# ClickHouse Configuration
CLICKHOUSE_HOST=161.35.98.110
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=sml2
CLICKHOUSE_PASSWORD=Md5WyoEwHfR1q6
CLICKHOUSE_SECURE=false
CLICKHOUSE_DATABASE=sml2

# Server
SERVER_PORT=8080
