GATE_API_KEY=472667d2eebf07b206f8599bf35bbcb1
GATE_API_SECRET=e24966020b7241e521966b87deb401d6dac0f90a1ccbf3f85db54ecc09faf33f

BINANCE_API_KEY=xz3oxKAcLPRJxgQvBOSqNGyJipzOoiAvRXwvaHZBYSyHFEfegRwV37Blmwwpxp4z
BINANCE_API_SECRET=h9LCIdryqVCEPn6JgGSnmycgtc7FRtKnrSVcqOFVmJ3bOChZDvGBcOCnCdOhvFlT
